RankManager/RankManager/RankManager/Model/ReportGen.xaml

<Window x:Class="RankManager.Model.Fire_Eng_misc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Report Generation" Height="396" Width="627">
    <Grid Background="#FFAEC773">
        <TabControl Height="286" HorizontalAlignment="Left" Margin="37,21,0,0" Name="ReportGenerationTab" VerticalAlignment="Top" Width="526" Opacity="2">
            <TabItem Header="Claim Details" Name="tabItem1">
                <Grid Background="#FFAEC773" Width="517">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="253*" />
                    </Grid.RowDefinitions>
                    <Label Content="Reference No :" Height="30" HorizontalAlignment="Left" Margin="6,10,0,0" Name="label1" VerticalAlignment="Top" Width="90" Grid.Row="1" />
                    <Label Content="Bill No :" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="6,45,0,0" Name="label2" VerticalAlignment="Top" Width="90" />
                    <Label Content="Date :" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="6,80,0,0" Name="label3" VerticalAlignment="Top" Width="90" />
                    <Label Content="Subject :" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="6,115,0,0" Name="label4" VerticalAlignment="Top" Width="90" />
                    <Label Content="Claim No :" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="6,150,0,0" Name="label5" VerticalAlignment="Top" Width="90" />
                    <Label Content="Insurer :" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="6,185,0,0" Name="label6" VerticalAlignment="Top" Width="90" />
                    <Label Content="Insured :" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="267,45,0,0" Name="label7" VerticalAlignment="Top" Width="90" />
                    <Label Content="Policy No :" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="267,10,0,0" Name="label8" VerticalAlignment="Top" Width="90" />
                    <Label Content="Date of Loss :" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="267,80,0,0" Name="label9" VerticalAlignment="Top" Width="90" />
                    <Label Content="Place of Survey :" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="267,115,0,0" Name="label10" VerticalAlignment="Top" Width="90" />
                    <Label Content="Dates of Survey :" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="267,150,0,0" Name="label11" VerticalAlignment="Top" Width="103" />
                    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="94,12,0,0" Name="refNo" VerticalAlignment="Top" Width="140" />
                    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="94,47,0,0" Name="billNo" VerticalAlignment="Top" Width="140" />
                    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="94,117,0,0" Name="subject" VerticalAlignment="Top" Width="140" />
                    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="94,152,0,0" Name="claimNo" VerticalAlignment="Top" Width="140" />
                    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="94,187,0,0" Name="insurer" VerticalAlignment="Top" Width="140" />
                    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="363,12,0,0" Name="policyNo" VerticalAlignment="Top" Width="140" />
                    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="363,47,0,0" Name="insured" VerticalAlignment="Top" Width="140" />
                    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="363,117,0,0" Name="placeSurvey" VerticalAlignment="Top" Width="140" />
                    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="363,152,0,0" Name="datesSurvey" VerticalAlignment="Top" Width="140" />
                    <DatePicker Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="94,82,0,0" Name="dateBill" VerticalAlignment="Top" Width="140" />
                    <DatePicker Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="363,81,0,0" Name="dateLoss" VerticalAlignment="Top" Width="140" />
                </Grid>
            </TabItem>
            <TabItem Header="Fees Details" Name="tabItem2">
                <Grid Background="#FFAEC773">
                    <Label Content="Loss Amount :" Height="28" HorizontalAlignment="Left" Margin="16,24,0,0" Name="label12" VerticalAlignment="Top" />
                    <Label Content="Travelling Expense :" Height="28" HorizontalAlignment="Left" Margin="16,59,0,0" Name="label13" VerticalAlignment="Top" />
                    <Label Content="Local Conveyance :" Height="28" HorizontalAlignment="Left" Margin="16,94,0,0" Name="label14" VerticalAlignment="Top" />
                    <Label Content="Bata :" Height="28" HorizontalAlignment="Left" Margin="16,129,0,0" Name="label15" VerticalAlignment="Top" />
                    <Label Content="Hotel :" Height="28" HorizontalAlignment="Left" Margin="16,164,0,0" Name="label16" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="141,26,0,0" Name="lossAmount" VerticalAlignment="Top" Width="135" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="141,61,0,0" Name="travelExpense" VerticalAlignment="Top" Width="135" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="141,96,0,0" Name="localConveyance" VerticalAlignment="Top" Width="135" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="141,131,0,0" Name="bata" VerticalAlignment="Top" Width="135" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="141,166,0,0" Name="hotel" VerticalAlignment="Top" Width="135" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Fire Report" Height="27" HorizontalAlignment="Left" Margin="37,318,0,0" Name="button1" VerticalAlignment="Top" Width="94" Click="button1_Click" />
        <Button Content="Loss Of Profit" Height="27" HorizontalAlignment="Left" Margin="151,318,0,0" Name="LossOfProfit" VerticalAlignment="Top" Width="95" Click="LossOfProfit_Click" />
        <Button Content="Motor" Height="27" HorizontalAlignment="Left" Margin="265,318,0,0" Name="Motor" VerticalAlignment="Top" Width="95" Click="Motor_Click" />
    </Grid>
</Window>
